;  Basic author info
name    = String-Palindrome
author  = Adam Lesperance <lespea@gmail.com>
license = Perl_5
version = 1.000

copyright_holder = Adam Lesperance
copyright_year   = 2010



[PodWeaver]
;   Inserts POD into my modules                   {usefull}

;[@Basic]
;   I don't like all of the modules this provides so I'll just comment out the ones I dislike
[GatherDir]
;   Gathers file into build dir                 {required}
[PruneCruft]
;   Gets rid of useless garbage                 {usefull}
[ManifestSkip]
;   Uses MANIFEST.SKIP to skip files            {required}
[MetaYAML]
;   Creates Meta.yml file                       {required}
[License]
;   Creates license file                        {required}
;[Readme]
;   Basic readme                                {using ReadmeFromPod for now}
[ExtraTests]
;   Test anything in the xt directory           {usefull}
;[ExecDir]
;   Installs directory as exes                  {no exes as of yet}
;[ShareDir]
;   Installs dir content as ShareDir            {not sharing anything in this module}
;[MakeMaker]
;   Creates MakeMaker build script --           {MakeMaker is a POS so skip this}
[Manifest]
;   Creates Manifest file                       {required}


[MetaJSON]
;   Creates the new json meta file              {required}
[MinimumPerl]
;   Finds the bare minimum version of Perl      {usefull}


[ModuleBuild]
;   Creates Module::Build (build.pl)            {required}
;

[AutoPrereq]
;   Auto generate the prereqs                   {required}
;skip =

;MetaRecommends]
;   Adds "recommended" modules                  {not used for this module}
;ModuleName = 0

[MetaTests]
;   Make sure the Meta files were made right
[CompileTests]
;   Makes sure everything compiles              {required}
[UnusedVarsTests]
;   Tests for any unused variables              {usefull}
[SynopsisTests]
;   Tests that all synopsis code blocks work    {usefull}
[PortabilityTests]
;   Tests that the filenames are OS portable    {usefull}
;[PodSpellingTests]
;   Tests spelling in all POD documentation     {not in PPM :@}
[CheckChangesTests]
;   Makes sure you have the current version in
;       the changelog                           {usefull}
[PodSyntaxTests]
[PodCoverageTests]
;   These two test for POD syntax and coverage  {usefull}

[InstallGuide]
;   Generates a generic install guide           {usefull}

[ReadmeFromPod]
;   Create useful readme                        {required}
[ReadmeMarkdownFromPod]
;   Generates readme using markdown             {usefull}

[CriticTests]


[Prepender]
;   Adds info to the top of your madules        {usefull}
line =
line = ################################################################################
line = #  For any technical difficulties, please file a bug report on CPAN or github  #
line = ################################################################################
line =

;[@Git]
;   Makes sure we're synced with git repo + auto add a tag for me

; before release
[Git::Check]
[CheckChangesHasContent]
[CheckExtraTests]
[TestRelease]
[ConfirmRelease]

; releaser
[UploadToCPAN]

; after release
[Git::Commit / Commit_Dirty_Files]

[Git::Tag]
tag_format = release-%v

[Git::Commit / Commit_Changes]

[Git::Push]
push_to = origin
